<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="dp"><span class="type-signature">(constant) </span>dp<span class="type-signature"> :<a href="global.html#dp">dp</a></span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="global.html#dp">dp</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daypilot_calendariCitesSalo.js.html">daypilot/calendariCitesSalo.js</a>, <a href="daypilot_calendariCitesSalo.js.html#line31">line 31</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="nav"><span class="type-signature">(constant) </span>nav<span class="type-signature"> :<a href="global.html#nav">nav</a></span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="global.html#nav">nav</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daypilot_calendariCitesSalo.js.html">daypilot/calendariCitesSalo.js</a>, <a href="daypilot_calendariCitesSalo.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="esborraCookie"><span class="type-signature"></span>esborraCookie<span class="signature">(nomCookie)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Esborra la cookie amb la clau corresponent al parametre
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nomCookie</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">clau de la cookie a esborrar</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="cookies.js.html">cookies.js</a>, <a href="cookies.js.html#line102">line 102</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="getCookie"><span class="type-signature"></span>getCookie<span class="signature">(nomBuscat)</span><span class="type-signature"> &rarr; {Array.&lt;String>}</span></h4>
    

    



<div class="description">
    Cerca en un vector de cookies el valor que correspon al segon parametre
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nomBuscat</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;String></span>


            
            </td>

            

            

            <td class="description last">clau de la cookie que es cerca dinsel vector</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="cookies.js.html">cookies.js</a>, <a href="cookies.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    el valor que correspon a la clau indicada pel parametre nomBuscat
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;String></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="gravaCookie"><span class="type-signature"></span>gravaCookie<span class="signature">(nomCookie, valor_cookie)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Emmagatzema les cookies amb el nom i valor indicats als paràmetresi el moment actual com ultim acces;
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nomCookie</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">nom de la cookie a guardar</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>valor_cookie</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">valor de la cookie a guardar</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="cookies.js.html">cookies.js</a>, <a href="cookies.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="gravaCookieAmbDataExpirar"><span class="type-signature"></span>gravaCookieAmbDataExpirar<span class="signature">(cvalor, nom, exdays)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Emmagatzema les cookies amb el nom i valor indicats als paràmetresamb una data de caducitat
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cvalor</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">nom de la cookie a guardar</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nom</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">valor de la cookie a guardar</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>exdays</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">numero de dies en expirar</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="cookies.js.html">cookies.js</a>, <a href="cookies.js.html#line90">line 90</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="obteCookie"><span class="type-signature"></span>obteCookie<span class="signature">(nomBuscat)</span><span class="type-signature"> &rarr; {Array.&lt;String>}</span></h4>
    

    



<div class="description">
    cerca en un vector de cookies el valor que correspon al segon parametre
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nomBuscat</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;String></span>


            
            </td>

            

            

            <td class="description last">clau de la cookie que es cerca dinsel vector</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="cookies.js.html">cookies.js</a>, <a href="cookies.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    el valor que correspon a la clau indicada pel parametre nomBuscat  o null si no existeix aquesta clau en el vector.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;String></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="recuperaArrayCookies"><span class="type-signature"></span>recuperaArrayCookies<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;String>}</span></h4>
    

    



<div class="description">
    separa els diferents cookies de document.cookie
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="cookies.js.html">cookies.js</a>, <a href="cookies.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    vector amb els diferents cookies de la forma clau = valor
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;String></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="updateColor"><span class="type-signature"></span>updateColor<span class="signature">(e, color)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">event a disparar</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">objecte color</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daypilot_calendariCitesSalo.js.html">daypilot/calendariCitesSalo.js</a>, <a href="daypilot_calendariCitesSalo.js.html#line274">line 274</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="validarForms"><span class="type-signature"></span>validarForms<span class="signature">(id)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    

    



<div class="description">
    Funció que valido camps tipus text, number o mail
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">El id del element a validar</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="validarForms.js.html">validarForms.js</a>, <a href="validarForms.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    depent de la valició retornara true o false
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="validarFormsListeners"><span class="type-signature"></span>validarFormsListeners<span class="signature">(formId)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Funció que valida un form, al disparar-se el event submint
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>formId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Objecte a validar</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="validarForms.js.html">validarForms.js</a>, <a href="validarForms.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="validate"><span class="type-signature"></span>validate<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>
    

    



<div class="description">
    Función que passa a arrays elements inputs i els valida
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="validacioFormularis.js.html">validacioFormularis.js</a>, <a href="validacioFormularis.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - INPUT a validar
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="validateTextRequired"><span class="type-signature"></span>validateTextRequired<span class="signature">(args)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Funció que valida inputs text
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">camp a validr</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daypilot_calendariCitesSalo.js.html">daypilot/calendariCitesSalo.js</a>, <a href="daypilot_calendariCitesSalo.js.html#line313">line 313</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="dp">dp</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daypilot_calendariCitesSalo.js.html">daypilot/calendariCitesSalo.js</a>, <a href="daypilot_calendariCitesSalo.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="items">items</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daypilot_calendariCitesSalo.js.html">daypilot/calendariCitesSalo.js</a>, <a href="daypilot_calendariCitesSalo.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="nav">nav</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daypilot_calendariCitesSalo.js.html">daypilot/calendariCitesSalo.js</a>, <a href="daypilot_calendariCitesSalo.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#esborraCookie">esborraCookie</a></li><li><a href="global.html#getCookie">getCookie</a></li><li><a href="global.html#gravaCookie">gravaCookie</a></li><li><a href="global.html#gravaCookieAmbDataExpirar">gravaCookieAmbDataExpirar</a></li><li><a href="global.html#obteCookie">obteCookie</a></li><li><a href="global.html#recuperaArrayCookies">recuperaArrayCookies</a></li><li><a href="global.html#updateColor">updateColor</a></li><li><a href="global.html#validarForms">validarForms</a></li><li><a href="global.html#validarFormsListeners">validarFormsListeners</a></li><li><a href="global.html#validate">validate</a></li><li><a href="global.html#validateTextRequired">validateTextRequired</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Sun May 22 2022 14:26:34 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>