<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#esborraCookie">esborraCookie</a></li><li><a href="global.html#getCookie">getCookie</a></li><li><a href="global.html#gravaCookie">gravaCookie</a></li><li><a href="global.html#gravaCookieAmbDataExpirar">gravaCookieAmbDataExpirar</a></li><li><a href="global.html#obteCookie">obteCookie</a></li><li><a href="global.html#recuperaArrayCookies">recuperaArrayCookies</a></li><li><a href="global.html#updateColor">updateColor</a></li><li><a href="global.html#validarForms">validarForms</a></li><li><a href="global.html#validarFormsListeners">validarFormsListeners</a></li><li><a href="global.html#validate">validate</a></li><li><a href="global.html#validateTextRequired">validateTextRequired</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Sun May 22 2022 14:26:34 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>