<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: validarForms.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: validarForms.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>window.addEventListener('load', ini);

function ini() {
   validarFormsListeners("registreClient");
}

/**
 * Funció que valido camps tipus text, number o mail
 * @param {String} id El id del element a validar
 * @returns {Boolean} depent de la valició retornara true o false
 */
function validarForms(id) {

   let isValid = true;
   const elements = document.getElementById(id).elements;
   for (var i = 0, element; element = elements[i++];) {
      if ((element.type === "text" || element.type === "number") &amp;&amp; element.value.trim().length == 0) {
         isValid = false;

      } else {
         element.style.background = '';
      }

      if (element.type === "email") {
         const regex = /^((?!\.)[\w\-_.]*[^.])(@\w+)(\.\w+(\.\w+)?[^.\W])$/;
         if (!regex.test(element.value)) {
            isValid = false;

         } else {
            element.style.background = '';
         }

      }


   }
   return isValid;
}

/**
 * Funció que valida un form, al disparar-se el event submint
 * @param {String} formId Objecte a validar     
 */
function validarFormsListeners(formId) {
   document.getElementById(formId).addEventListener("submit", (event) => {
      let myForm = validarForms(formId);
      if (!myForm) {
         event.preventDefault();

      }
   }
   );
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#esborraCookie">esborraCookie</a></li><li><a href="global.html#getCookie">getCookie</a></li><li><a href="global.html#gravaCookie">gravaCookie</a></li><li><a href="global.html#gravaCookieAmbDataExpirar">gravaCookieAmbDataExpirar</a></li><li><a href="global.html#obteCookie">obteCookie</a></li><li><a href="global.html#recuperaArrayCookies">recuperaArrayCookies</a></li><li><a href="global.html#updateColor">updateColor</a></li><li><a href="global.html#validarForms">validarForms</a></li><li><a href="global.html#validarFormsListeners">validarFormsListeners</a></li><li><a href="global.html#validate">validate</a></li><li><a href="global.html#validateTextRequired">validateTextRequired</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Sun May 22 2022 14:26:34 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
