<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>INICI PROVA</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <div id="container">
        <form>
            <!-- Usuari -->
            <label for="name">Nom d'usuari:</label>
            <input type="name"><br>
            <!-- Password -->
            <label for="username">Password:</label>
            <input type="password">
            <div id="lower">
                <!-- Submit Button -->
                <input type="submit" value="Login">
            </div>
        </form>   
    </div>
</body>
</html>